set -g default-terminal 'screen-256color'
set -g history-limit 10000
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string '#T'
set -g visual-activity on
set -g status-interval 1
set -g status-right '%H:%M'
set -g status-bg black
set -g status-fg white
set -g status-attr default
set -g pane-border-fg black 
set -g pane-active-border-fg black

setw -g aggressive-resize on
setw -g automatic-rename on
setw -g monitor-activity on
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-current-fg white
setw -g window-status-current-bg default


