set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g default-terminal 'screen-256color'
set -g renumber-windows on
set -g status-left ''
set -g status-right '#T '
set -g status-utf8 on
set -g visual-activity on

setw -g aggressive-resize on
setw -g automatic-rename on
setw -g monitor-activity on
setw -g utf8 on
