set -g default-terminal 'screen-256color'
set -g history-limit 10000
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string '#T'
set -g visual-activity on

setw -g aggressive-resize on
setw -g automatic-rename on
setw -g monitor-activity on

set -g status-interval 1
set -g status-right '%H:%M'

