set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g default-terminal 'screen-256color'
set -g history-limit 10000
set -g renumber-windows on
set -g status-right '#T'
set -g set-titles on
set -g set-titles-string '#H: #W'
set -g visual-activity on

setw -g aggressive-resize on
setw -g automatic-rename on
setw -g monitor-activity on

set -g status-interval 1
